# SendMail

./: .gitignore  pom.xml
src/main/java/com/: WeatherNotice.java
src/main/java/com/model/: WeatherData.java  WeatherInfo.java
src/main/java/com/youkeda/test/j5c4s5p1/: Mail.java  WeatherObserver.java  WeatherPicker.java
src/main/java/com/youkeda/test/j5c4s5p1/model/: Weather.java
src/test/java/com/youkeda/: YkdTest.java
